jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.79.164.146:3306/myblog?useUnicode=true&characterEncoding=utf8

jdbc.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root